#changing the server port
server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/support_center
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Surya@555

#ORM s/w specific propertiess
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
